<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SXSW Review Card</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<link rel="stylesheet" href="review.css">
</head>
<body>

<div>
<h1 id="top">SXSW Review</h1>
</div>
<div class="container">
<div class="card" style="width: 25rem;">
    <img id="recImg1" src="..." class="card-img-top" alt="EXCLUSIVE Band Pictures EXCLUSIVE">
    <div class="card-body">
      <h5 class="card-title" >Place: <span id="venue"> </span></h5>
      <h5 class="card-title" >The Time: <span id="time"> </span></h5>
      <h5 class="card-title" >The Draw: <span id="draw"> </span></h5>
      <h5 class="card-title" >The Band: <span id="band"> </span></h5>

      <p class="card-text">The SXSW-Review: <span id="theReview"></span></p>
    
    <button class="btn btn-warning btn-large"  id="submit"> Submit a Review?</button>
    </div>
  </div>
</div>



<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="review.js"></script>

</body>
</html>